{
  "name": "openzeppelin-solidity",
  "description": "Secure Smart Contract library for Solidity",
  "version": "4.1.0",
  "files": [
    "/contracts/**/*.sol",
    "/build/contracts/*.json",
    "!/contracts/mocks/**/*"
  ],
  "bin": {
    "openzeppelin-contracts-migrate-imports": "scripts/migrate-imports.js"
  },
  "scripts": {
    "compile": "hardhat compile",
    "coverage": "hardhat coverage",
    "docs": "oz-docs",
    "docs:watch": "npm run docs watch contracts 'docs/*.hbs' docs/helpers.js",
    "prepare-docs": "scripts/prepare-docs.sh",
    "lint": "npm run lint:js && npm run lint:sol",
    "lint:fix": "npm run lint:js:fix && npm run lint:sol:fix",
    "lint:js": "eslint --ignore-path .gitignore .",
    "lint:js:fix": "eslint --ignore-path .gitignore . --fix",
    "lint:sol": "solhint 'contracts/**/*.sol' && prettier -c 'contracts/**/*.sol'",
    "lint:sol:fix": "prettier --write \"contracts/**/*.sol\"",
    "prepublish": "rimraf build contracts/build artifacts cache",
    "prepare": "env COMPILE_MODE=production npm run compile",
    "prepack": "scripts/prepack.sh",
    "release": "scripts/release/release.sh",
    "version": "scripts/release/version.sh",
    "test": "hardhat test",
    "gas-report": "env ENABLE_GAS_REPORT=true npm run test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenZeppelin/openzeppelin-contracts.git"
  },
  "keywords": [
    "solidity",
    "ethereum",
    "smart",
    "contracts",
    "security",
    "zeppelin"
  ],
  "author": "OpenZeppelin Community <maintainers@openzeppelin.org>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/OpenZeppelin/openzeppelin-contracts/issues"
  },
  "homepage": "https://openzeppelin.com/contracts/",
  "devDependencies": {
    "@nomiclabs/hardhat-truffle5": "^2.0.0",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "@openzeppelin/docs-utils": "^0.1.0",
    "@openzeppelin/test-helpers": "^0.5.9",
    "chai": "^4.2.0",
    "eslint": "^6.5.1",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-mocha-no-only": "^1.1.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eth-sig-util": "^3.0.0",
    "ethereumjs-util": "^7.0.7",
    "ethereumjs-wallet": "^1.0.1",
    "hardhat": "^2.0.6",
    "hardhat-gas-reporter": "^1.0.4",
    "keccak256": "^1.0.2",
    "lodash.startcase": "^4.4.0",
    "lodash.zip": "^4.2.0",
    "merkletreejs": "^0.2.13",
    "micromatch": "^4.0.2",
    "prettier": "^2.3.0",
    "prettier-plugin-solidity": "^1.0.0-beta.13",
    "rimraf": "^3.0.2",
    "solhint": "^3.3.6",
    "solidity-coverage": "^0.7.11",
    "solidity-docgen": "^0.5.3",
    "web3": "^1.3.0",
    "yargs": "^17.0.0"
  }
}
